  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mixtape</title>

    <style>
body{
  background-color: lightgrey;
  font-family: helvetica, arial,sans-serif;
  color: darkgray;
}
img{

  border: lightpink 2px solid;

  background: white;

  margin: 1%;

  padding: 2%;
  width:100%;
}
#top{
  text-align: center;
  color: blue;
  font-family: futura,sans-serif;
}
a{
  border: red 2px solid;
  color: MediumOrchid;
  text-decoration: none;
}
h2{
  border: purple 3px solid;
  color:green;
}
#one{
  color:#D65076;
}
.fifty{
  width:400px;
}
.center{
  margin:auto;
  width:400px;
  display:block;
}

ol{
  padding: 2%;

  margin: auto;

  border: white 1px solid;

  width: 80%;


}
li{
  border-bottom: white 2px solid;

  padding: 5px;

  width: 90%;

  margin: auto;
}
.cover{
background: url("mixtape-cover.jpg");
height: 700px;

background-repeat: no-repeat;
background-position:center;
/* https://www.postermywall.com/index.php/art/template/81c1eb6132ae7e61b15992d50b87bafd/welcome-to-church-mixtape-cd-cover-design-template#.YD0vbyV7nUI */
}




    </style>
  </head>
  <body>
<div class="cover">
<h1></h1>
</div>
<div class="center">
<img class="fifty" src="mixtape. jpg" />
<h1 class="center" id="top"> Year End Review </h1>
 <br>



    <h1 id="top">church songs</h1>
    <h2>"Birtie Greatest Hits Mix"</h2>
    <ol>
      <li><a href="#Amen">Amen</a> </li>
      <li><a href="#Real">Real</a> </li>
        <li>Let The Church Say Amen</li>
      <li>Jesus is Real</li>
      <li>  Way Maker </li>
      <li>Great Are You Lord</li>
      <li>Who You Say I Am</li>
      <li>The Blessing</li>
      <li>Jesus Is Real</li>
      <li>This Is A Amazing Grace</li>
      <li>Battle Belong</li>
    </ol>

    <h3 id="Amen">Let THe Church Say Amen</h3>

<!-- https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/553744_280814301997424_2116050504_n.jpg?_nc_cat=102&ccb=2&_nc_sid=a61e81&_nc_ohc=IedHjqARKjgAX9a53qE&_nc_ht=scontent-ort2-2.xx&oh=d4250a4fa5db02467660ad7ef836a6e2&oe=604504A4 -->
<img src="Amen.jpg" alt="Church Song Call Amen">
<p>
     Choir<br>
     Let THe Church Say Amen<br>
     Let The Church Say Amen<br>
     God Has Spoken Say Amen<br>
     So let the church Let The Church Say Amen</p><br>


   <h3 id="Real">Jesus is Real</h3>
<!-- https://kissrichmond.com/2976317/7-john-p-kee-classics-that-stand-the-test-of-time/ -->
   <img src="Real.jpg" alt="Jesus is Real">
<p>
     Verse<br>
     Jesus is real I know the Lord is real to me<br>
     Jesus is real I know the Lord is real to me<br>
     (Sometimes when I'm feeling low, nowhere to go, Jesus comes along and He
     makes me strong),<br>
     For I know, oh, oh, oh, Jesus is real</p><br>

<br><br><br><br><br><br><br><br><br>
<p><a href="#top">Top</a></p>
</div>
  </body>
<html>
